# unity_sdk

./: .gitignore  Changelog.md  Example.unity  LICENSE  README.md  README_ru.md  Readme.md  build.sh  package.json  scen1.unity  versions
Android/: .gitignore  build.gradle  settings.gradle
Android/unity/: build.gradle
Android/unity/src/androidTest/java/com/voximplant/unity/: ExampleInstrumentedTest.java
Android/unity/src/main/: AndroidManifest.xml
Android/unity/src/main/java/com/voximplant/unity/: AudioManagerModule.java  CallWrapper.java  CalledByUnity.java  CameraManagerModule.java  ClientModule.java  Emitter.java  EndpointWrapper.java  ErrorHelper.java  GLContextHelper.java  UnityConfig.java  Utilities.java  VideoSourceWrapper.java  VideoStreamWrapper.java  YUV2RGBShader.java
Android/unity/src/test/java/com/voximplant/unity/: ExampleUnitTest.java
Editor/xcode/: PlistParser.cs  Sections.cs  Serializer.cs  Utils.cs
Plugins/Android/: AndroidManifest.xml
Plugins/OSx/: voxImplantIosSDK.mm
Scripts/: InvSDK.cs  InvSDKios.cs  JsonSerializer.cs  Main.cs  SimpleJSON.cs  SupportClasses.cs
Scripts/Editor/: SmartBuild.cs
Unity SDK/: .gitignore
Unity SDK/ProjectSettings/: ProjectSettings.asset  TagManager.asset
androidPartSDK/comvoximplant/: AVoImClient.java  Call.java  CallDialogFragment.java  Common.java
iOS/: .gitignore  Podfile
iOS/UnityTests/: UnityTests.m
package/: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  package.sln  package.userprefs
(+260 files in other folders)
