<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.iPhonePlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Editor/Voximplant/VoxiOSExport.cs">
    <Files>
      <File FileName="Assets/Scripts/Voximplant/InvSDK.cs" Line="191" Column="6" />
      <File FileName="Assets/Plugins/Editor/Voximplant/VoxiOSExport.cs" Line="32" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>